name: Test Experimental NetCore2.1 x64 
on:
  workflow_run:
    workflows: ["Build Experimental NetCore2.1 x64"]
    types:
      - completed
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Downloading TestSuite  
        uses: actions/download-artifact@v2
        with:
          name: TestSuite-Experimental-NetCore2.1-x64
          path: TestSuite-Experimental-NetCore2.1-x64.tar.gz
      - name: Unpack TestSuite
        run: tar -xzvf TestSuite-Experimental-NetCore2.1-x64.tar.gz
      - name: Run Tests
        run: dotnet test PowerIO.Tests.dll -v n
